GN_ENV=producao | homologacao
GN_CLIENT_ID=<Gerencianet ClientID>
GN_CLIENT_SECRET=<Gerencianet ClientSecret>
GN_CERTIFICADO=<caminho do certif .p12>
CHAVE_PIX=<chave pix>
SHEET_ID=<id planilha>
KEY_PATH=<key/fullchain>
CERT_PATH=<cert/privkey>
GN_CA=<chave pública Gerencianet>